{
  "name": "julie-code-intel",
  "version": "0.8.0",
  "description": "Cross-platform code intelligence server with LSP-quality features across 25 languages. Fast semantic search, cross-language navigation, and safe refactoring tools.",
  "author": {
    "name": "Alan"
  },
  "homepage": "https://github.com/yourusername/julie",
  "license": "MIT",
  "keywords": [
    "code-intelligence",
    "search",
    "navigation",
    "refactoring",
    "semantic-search",
    "tree-sitter",
    "lsp"
  ],
  "commands": "./commands/",
  "skills": "./skills/"
}
